# joebot

./: .editorconfig  .gitignore  AGENTS.md  JoeBot.sln  README.md  crontab.example.sh  crontab.example.txt
.devcontainer/: Dockerfile  devcontainer.json
JoeBot/: JoeBot.csproj  Program.cs  Services.cs
JoeBot.Tests/: AssemblyInfo.cs  CommandTestBase.cs  JoeBot.Tests.csproj
JoeBot.Tests/Commands/: ConvertVideoCommandTests.cs  ExecuteScriptCommandTests.cs  GetInternetStatusCommandTests.cs  GetPodcastCommandTests.cs  RenameFileCommandTests.cs
JoeBot.Tests/Fakes/: FakeConsole.cs  FakeEnvironment.cs  FakeNetworkPing.cs  FakeProcessRunner.cs
JoeBot/Abstractions/: IConsole.cs  IEnvironment.cs  INetworkPing.cs  IProcessRunner.cs
JoeBot/Adapters/: RealConsole.cs  RealEnvironment.cs  RealNetworkPing.cs  RealProcessRunner.cs
JoeBot/Clients/: Influx.cs
JoeBot/Commands/: BankingCommand.cs  ConvertCommand.cs  ExecuteCommand.cs  ExecuteScriptCommand.cs  GetCommand.cs  GetInternetStatusCommand.cs  GetPodcastCommand.cs  ParseCommand.cs  ParseCsvCommand.cs  PodcastCommand.cs  RssCommand.cs
JoeBot/Commands/Convert/: ConvertVideoCommand.cs
JoeBot/Commands/ProEnvironment/: BankingCommand.cs  ParseCommand.cs
JoeBot/Commands/Rename/: RenameCommand.cs  RenameFileCommand.cs
JoeBot/Helpers/: Table.cs
JoeBot/Models/: RawCitiModel.cs
JoeBot/Models/Rss/: Channel.cs  Enclosure.cs  Guid.cs  Image.cs  Item.cs  Link.cs  Owner.cs  Rss.cs  RssChannel.cs  RssFeed.cs
JoeBot/Scripts/: build.sh  local-install-linux-x64.sh  local-install-osx-x64.sh  local-install-osx.sh
