<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <Title>JoeBot</Title>
    <Authors>Joseph Bateh</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.7.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="22.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Rss" />
  </ItemGroup>

</Project>
